nav {
    background-color: #CBF3F0;
}

.container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    row-gap: 100px;
    padding: 10px;
}

@media only screen and (max-width: 992px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.grid-item {
    justify-self: center;
    background-color: #cbf3f0ca;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 20px;
    font-size: 30px;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
}

.grid-item:hover {
    position: relative;
    top: -25px;
    left: -35px;
    width: 110%;
    height: 100%;
    display: block;
    z-index: 999;
}

.grid-item>img {
    width: 100%;
    height: 80%;
}

.product {
    margin-top: 5px;
}

.product>h4 {
    color: #808080;
}

footer>div>a>img {
    margin-top: 4px;
}