main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }

    .grid-item {
        font-size: 10px;
    }
}

.grid-item {
    border: 1px solid #DCDCDC;
    transition: 0.3s;
    font-size: 15px;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-family: 'Brush Script MT', cursive;
}

.grid-item>img {
    width: 100%;
    height: auto;
}

.grid-item>div>p {
    color: #808080;
}

.text-content {
    display: grid;
    height: 100%;
    justify-items: center;
    align-items: center;
}

footer {
    margin: 0;
}